#box1 {
  height: 100px;
  width: 100px;
  background: url(../img/1611569592284.jpeg);
  background-repeat: no-repeat;
  background-size: 100%;
}

#box2 {
  height: 200px;
  width: 200px;
  background: url(../img/1611569669027.jpeg);
  background-repeat: no-repeat;
  background-size: 100%;
}

#box3 {
  height: 300px;
  width: 300px;
  background: url(../img/profile.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
}

img {
  height: 400px;
  width: 400px;
}
